# Datasource MySQL (ajusta usuario/clave/schema)
#spring.datasource.url=jdbc:mysql://localhost:3306/practicaviii?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234567890



spring.application.name=PracticaVIII
#server.port=8080
server.port=${PORT:8080}


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT config
#app.jwt.secret=MiSecretoSuperSecretoQueDebeSerLargoYSeguro1234567890
#app.jwt.expiration-ms=86400000
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}



# Hikari
spring.datasource.hikari.maximum-pool-size=10

# Render PostgreSQL
#spring.datasource.url=jdbc:postgresql://dpg-d4ro0ec9c44c738c49h0-a.oregon-postgres.render.com:5432/bd_demo?sslmode=require
#spring.datasource.username=gael
#spring.datasource.password=9eavIAHlWR7p3dwWpyhzsevZ4ggBz8go

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}